{
  "extends": "@rocketseat/eslint-config/next",
  "plugins": [
      "simple-import-sort"
    ],
    "rules": {
      "simple-import-sort/imports": "error",
      "@typescript-eslint/no-explicit-any": "off",
      " @typescript-eslint/ban-ts-comment": "off",
      
    }
}
